<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pages.SettingController">
   <ImageView fitHeight="71.0" fitWidth="75.0" layoutX="47.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../media/1557926338641.jpg" />
      </image>
   </ImageView>
   <Label fx:id="nicknameLabel" layoutX="148.0" layoutY="37.0" text="爱学习的兔子">
      <font>
         <Font name="AdobeDevanagari-Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="introductionLabel" layoutX="148.0" layoutY="72.0" text="长沙市一中高三在读" />

   <Label layoutX="45.0" layoutY="210.0" text="试题难度">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <CheckBox fx:id="difficultyCheckbox" layoutX="347.0" layoutY="213.0" mnemonicParsing="false" text="自主选择难度" />
   <JFXSlider fx:id="difficultySlider" layoutX="45.0" layoutY="288.0" prefWidth="400">
   </JFXSlider>
   <Label layoutX="45.0" layoutY="124.0" text="类别">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <JFXComboBox fx:id="studentTypeComboBox" layoutX="45.0" layoutY="158.0" onAction="#studentTypeChange" prefWidth="200" promptText="请选择年级">
      <items>
         <FXCollections fx:id="studentTypeCollections" fx:factory="observableArrayList">
            <Label>高一</Label>
            <Label>高二</Label>
            <Label>高三</Label>
            <Label>高考</Label>
         </FXCollections>
      </items>
   </JFXComboBox>

</AnchorPane>
