# Java-Tongji-SEM

./: readme.md
D01/: D01T01.java  D01T02.java  D01T03.java
D02/: D02T01.java  D02T02.java  D02T03.java
D03/: D03T01.java  D03T02.java
D04/: D04T01.form  D04T01.java  D04T02.form  D04T02.java
D05/: Caculate.java  D05T01.java  Main.java
D06/: D06T01.form  D06T01.java  D06T02.form  D06T02.java  ExternalSort.java  index.html
Final Project/: pom.xml
Final Project/src/sample/: MainController.java
Final Project/src/sample/components/: Choose.fxml
Final Project/src/sample/pages/: History.fxml  HistoryController.java  SettingController.java
Final Project/src/sample/storage/: HistoryRecord.java
Final Project/src/sample/util/: MySqlUtil.java  StringWays.java
Final-Project/: Java 大作业2019.docx  pom.xml
Final-Project/src/sample/: Main.fxml  Main.java  数据库导出（该数据库存储在远程）.sql
Final-Project/src/sample/components/: ChooseController.java  Comprehension.fxml  ComprehensionController.java  WritingController.java
Final-Project/src/sample/css/: jfoenix-design.css
Final-Project/src/sample/pages/: QuizController.java  Setting.fxml  UserAchieveController.java
Final-Project/src/sample/storage/: Answer.java  ArrayObjects.java  User.java
Final-Project/src/sample/util/: TimeTread.java
